
jy_yt.png
size: 356,269
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: false
  xy: 2, 2
  size: 128, 38
  orig: 130, 40
  offset: 1, 1
  index: -1
yt_baozha_00000
  rotate: true
  xy: 238, 2
  size: 72, 83
  orig: 150, 136
  offset: 45, 27
  index: -1
yt_baozha_00001
  rotate: false
  xy: 98, 74
  size: 91, 96
  orig: 150, 136
  offset: 31, 17
  index: -1
yt_baozha_00002
  rotate: false
  xy: 174, 172
  size: 89, 95
  orig: 150, 136
  offset: 27, 17
  index: -1
yt_baozha_00003
  rotate: false
  xy: 191, 76
  size: 89, 94
  orig: 150, 136
  offset: 29, 14
  index: -1
yt_baozha_00004
  rotate: false
  xy: 77, 172
  size: 95, 95
  orig: 150, 136
  offset: 22, 15
  index: -1
yt_baozha_00005
  rotate: true
  xy: 2, 42
  size: 97, 94
  orig: 150, 136
  offset: 22, 16
  index: -1
yt_baozha_00006
  rotate: true
  xy: 265, 188
  size: 79, 78
  orig: 150, 136
  offset: 36, 28
  index: -1
yt_baozha_00007
  rotate: true
  xy: 282, 130
  size: 56, 64
  orig: 150, 136
  offset: 60, 43
  index: -1
yt_baozha_00008
  rotate: false
  xy: 77, 168
  size: 2, 2
  orig: 150, 136
  offset: 113, 79
  index: -1
yt_body
  rotate: true
  xy: 132, 3
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
yt_eye
  rotate: false
  xy: 2, 141
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
yt_yzi
  rotate: false
  xy: 282, 80
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
