
jy_cz.png
size: 176,493
format: RGBA8888
filter: Linear,Linear
repeat: none
chengzi_body
  rotate: false
  xy: 2, 2
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
chengzi_dao
  rotate: false
  xy: 2, 347
  size: 135, 69
  orig: 135, 188
  offset: 0, 119
  index: -1
chengzi_ding
  rotate: false
  xy: 119, 456
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
chengzi_eye1
  rotate: false
  xy: 75, 418
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
chengzi_eye2
  rotate: false
  xy: 2, 427
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
chengzi_tou
  rotate: false
  xy: 2, 235
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
chengzi_tou2
  rotate: false
  xy: 2, 121
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
chengzi_zui
  rotate: false
  xy: 2, 471
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 37, 463
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
