
pt_gz.png
size: 247,149
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_gz_body
  rotate: false
  xy: 2, 3
  size: 151, 144
  orig: 151, 145
  offset: 0, 0
  index: -1
pt_gz_eye1
  rotate: false
  xy: 155, 2
  size: 26, 13
  orig: 37, 14
  offset: 10, 1
  index: -1
pt_gz_eye2
  rotate: false
  xy: 183, 4
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
pt_gz_tou
  rotate: false
  xy: 197, 88
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 155, 17
  size: 130, 40
  orig: 130, 40
  offset: 0, 0
  index: -1
