
jy_cz.png
size: 800,125
format: RGBA8888
filter: Linear,Linear
repeat: none
chengzi_body
  rotate: false
  xy: 2, 6
  size: 172, 117
  orig: 172, 117
  offset: 0, 0
  index: -1
chengzi_dao
  rotate: false
  xy: 517, 54
  size: 135, 69
  orig: 135, 188
  offset: 0, 119
  index: -1
chengzi_ding
  rotate: false
  xy: 599, 17
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
chengzi_eye1
  rotate: false
  xy: 654, 65
  size: 144, 58
  orig: 144, 58
  offset: 0, 0
  index: -1
chengzi_eye2
  rotate: false
  xy: 654, 5
  size: 144, 58
  orig: 144, 58
  offset: 0, 0
  index: -1
chengzi_tou
  rotate: false
  xy: 347, 13
  size: 168, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
chengzi_tou2
  rotate: false
  xy: 176, 11
  size: 169, 112
  orig: 169, 112
  offset: 0, 0
  index: -1
chengzi_zui
  rotate: false
  xy: 517, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 517, 24
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
