
zhishui.png
size: 162,34
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhi_bai
  rotate: false
  xy: 2, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
baozhi_hong
  rotate: false
  xy: 34, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
baozhi_huang
  rotate: false
  xy: 66, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
baozhi_ju
  rotate: false
  xy: 98, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
baozhi_lan
  rotate: false
  xy: 130, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
