
xuetiao.png
size: 1717,311
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang/kuang_huo00000
  rotate: true
  xy: 512, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00002
  rotate: true
  xy: 574, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00004
  rotate: false
  xy: 1472, 250
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00006
  rotate: true
  xy: 636, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00008
  rotate: true
  xy: 323, 66
  size: 243, 61
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00010
  rotate: false
  xy: 2, 2
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00012
  rotate: true
  xy: 67, 66
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00014
  rotate: true
  xy: 698, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00016
  rotate: true
  xy: 1256, 66
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00018
  rotate: false
  xy: 737, 4
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00020
  rotate: true
  xy: 1317, 66
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00022
  rotate: true
  xy: 1378, 66
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00024
  rotate: true
  xy: 760, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00026
  rotate: true
  xy: 822, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00028
  rotate: true
  xy: 884, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00030
  rotate: true
  xy: 386, 66
  size: 243, 61
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00032
  rotate: true
  xy: 131, 66
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00034
  rotate: true
  xy: 195, 66
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00036
  rotate: true
  xy: 449, 66
  size: 243, 61
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00038
  rotate: true
  xy: 946, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00040
  rotate: false
  xy: 982, 4
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00042
  rotate: false
  xy: 1472, 189
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00044
  rotate: true
  xy: 1008, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00046
  rotate: true
  xy: 1070, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00048
  rotate: true
  xy: 1132, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00050
  rotate: true
  xy: 1194, 66
  size: 243, 60
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00052
  rotate: false
  xy: 492, 3
  size: 243, 61
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00054
  rotate: true
  xy: 1439, 187
  size: 122, 30
  orig: 151, 98
  offset: 14, 35
  index: -1
kuang/kuang_huo00056
  rotate: false
  xy: 247, 2
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00058
  rotate: true
  xy: 259, 66
  size: 243, 62
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00060
  rotate: true
  xy: 2, 66
  size: 243, 63
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00062
  rotate: false
  xy: 1472, 128
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00064
  rotate: false
  xy: 1472, 67
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00066
  rotate: false
  xy: 1472, 6
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
kuang/kuang_huo00068
  rotate: false
  xy: 1227, 5
  size: 243, 59
  orig: 302, 196
  offset: 29, 70
  index: -1
