
pt_xigua.png
size: 257,94
format: RGBA8888
filter: Linear,Linear
repeat: none
touying
  rotate: false
  xy: 112, 64
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
xigua5
  rotate: false
  xy: 2, 85
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
xxg_body
  rotate: true
  xy: 194, 2
  size: 90, 61
  orig: 122, 82
  offset: 32, 0
  index: -1
xxg_eye
  rotate: false
  xy: 18, 73
  size: 44, 19
  orig: 45, 20
  offset: 0, 1
  index: -1
xxg_eye2
  rotate: false
  xy: 64, 70
  size: 46, 22
  orig: 48, 22
  offset: 1, 0
  index: -1
xxg_tou
  rotate: false
  xy: 2, 11
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
xxg_tou2
  rotate: false
  xy: 92, 3
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
