
pt_mg.png
size: 148,123
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_mg_body
  rotate: true
  xy: 2, 55
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
pt_mg_eye1
  rotate: false
  xy: 2, 5
  size: 31, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
pt_mg_eye2
  rotate: false
  xy: 35, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pt_mg_tou
  rotate: false
  xy: 86, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
pt_mg_tou2
  rotate: false
  xy: 86, 62
  size: 60, 59
  orig: 60, 60
  offset: 0, 1
  index: -1
touying
  rotate: false
  xy: 2, 25
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
