
shu_badao.png
size: 137,78
format: RGBA8888
filter: Linear,Linear
repeat: none
badao_body
  rotate: true
  xy: 16, 26
  size: 50, 40
  orig: 56, 43
  offset: 1, 0
  index: -1
badao_daoxiao
  rotate: false
  xy: 53, 2
  size: 31, 22
  orig: 33, 24
  offset: 1, 1
  index: -1
badao_shou
  rotate: true
  xy: 108, 12
  size: 31, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
badao_shou2
  rotate: false
  xy: 86, 4
  size: 20, 22
  orig: 21, 22
  offset: 1, 0
  index: -1
badao_shoudao
  rotate: false
  xy: 2, 3
  size: 49, 16
  orig: 51, 18
  offset: 1, 1
  index: -1
badao_tou
  rotate: true
  xy: 58, 28
  size: 48, 46
  orig: 50, 48
  offset: 1, 1
  index: -1
badao_ty
  rotate: true
  xy: 2, 21
  size: 55, 12
  orig: 57, 14
  offset: 1, 1
  index: -1
badao_weiba
  rotate: false
  xy: 106, 45
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
