
baozha.png
size: 101,682
format: RGBA8888
filter: Linear,Linear
repeat: none
yt_baozha_00000
  rotate: true
  xy: 2, 550
  size: 72, 83
  orig: 150, 136
  offset: 45, 27
  index: -1
yt_baozha_00001
  rotate: true
  xy: 2, 195
  size: 91, 96
  orig: 150, 136
  offset: 31, 17
  index: -1
yt_baozha_00002
  rotate: true
  xy: 2, 379
  size: 89, 95
  orig: 150, 136
  offset: 27, 17
  index: -1
yt_baozha_00003
  rotate: true
  xy: 2, 288
  size: 89, 94
  orig: 150, 136
  offset: 29, 14
  index: -1
yt_baozha_00004
  rotate: false
  xy: 2, 2
  size: 95, 95
  orig: 150, 136
  offset: 22, 15
  index: -1
yt_baozha_00005
  rotate: false
  xy: 2, 99
  size: 97, 94
  orig: 150, 136
  offset: 22, 16
  index: -1
yt_baozha_00006
  rotate: false
  xy: 2, 470
  size: 79, 78
  orig: 150, 136
  offset: 36, 28
  index: -1
yt_baozha_00007
  rotate: true
  xy: 6, 624
  size: 56, 64
  orig: 150, 136
  offset: 60, 43
  index: -1
yt_baozha_00008
  rotate: false
  xy: 2, 678
  size: 2, 2
  orig: 150, 136
  offset: 113, 79
  index: -1
