
pt_xj.png
size: 177,78
format: RGBA8888
filter: Linear,Linear
repeat: none
pt_xj_body
  rotate: false
  xy: 2, 6
  size: 67, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
pt_xj_eye1
  rotate: false
  xy: 123, 5
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
pt_xj_eye2
  rotate: false
  xy: 146, 5
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
pt_xj_tou1
  rotate: true
  xy: 71, 2
  size: 44, 50
  orig: 45, 52
  offset: 1, 2
  index: -1
pt_xj_tou2
  rotate: true
  xy: 123, 17
  size: 29, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 71, 48
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
