
jy_yaotao.png
size: 411,418
format: RGBA8888
filter: Linear,Linear
repeat: none
jy_yantao1
  rotate: true
  xy: 383, 331
  size: 85, 25
  orig: 85, 25
  offset: 0, 0
  index: -1
jy_yantao2
  rotate: true
  xy: 367, 81
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
jy_yantao3
  rotate: false
  xy: 232, 154
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
jy_yantao4
  rotate: false
  xy: 367, 48
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
jy_yantao5
  rotate: false
  xy: 232, 27
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
jy_yantao6
  rotate: false
  xy: 232, 280
  size: 149, 136
  orig: 149, 147
  offset: 0, 11
  index: -1
touying
  rotate: true
  xy: 381, 198
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
yangtao2
  rotate: false
  xy: 2, 2
  size: 228, 195
  orig: 230, 195
  offset: 0, 0
  index: -1
yangtao3
  rotate: true
  xy: 2, 199
  size: 217, 228
  orig: 222, 246
  offset: 0, 17
  index: -1
